{
  "ApiConfigurations": {
    "BaseAddress": "http://davronbek8733-001-site1.mtempurl.com/api/"
  },
  "SyncfusionKey": "Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWH1cc3RXQmJfV011VkQ="
}